spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:sqlserver://10.1.1.58;databaseName=IsmekSinav
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect